<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace: 0pt;width: 95%;max-width: 900px;height: auto;">
    <tbody>
    <tr>
    <td align="center" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#00000	;border-collapse: collapse;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="text_header" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
    <tbody>
    <tr>
    <td class="header_bar" id="header_title" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color: 	#e6eaf2	;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color:	#245A3f	;padding: 9px 0;text-align: left;padding-left: 24px;">Saint Leo University&nbsp;</td>
    <td class="header_bar" id="incident_nr" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:	#e6eaf2	;border-collapse: collapse;line-height: 18px;vertical-align: middle;background-color: 	#245A3f	;padding: 9px 0;text-align: right;padding-right: 24px;"><a href="https://helpdesk.saintleo.edu/tas/public/ssp/content/detail/incident?unid=7f0f3adb1f454c319203e287cda14d11" style="color:	#0055aa 	 ;text-decoration: none;"><span style="color: #FFFFFF;text-decoration: none;font-size: 18px;text-align: right;">((PARTIAL_NUMBER)) </span> </a></td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" class="text_content" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 			
    #00000	;border-collapse: collapse;vertical-align: top;background-color: 	#e6eaf2	;padding: 24px;border: 1px solid 	#DD521B	;border-top-width: 0px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="contenttable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
    <tbody>
    <tr>
    <td align="left" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#00000	;border-collapse: collapse;">
    <h1 style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 18px;color:	#00000	 ;font-weight: normal;">Dear ((DEPARTMENT)), </h1>
    Call&nbsp;&nbsp;<a href="((PARTIAL_LINK))">((PARTIAL_NUMBER)) </a>has been assigned to you.&nbsp; By clicking on the call number you can view this call in the Self Service Desk.<br>
    &nbsp;
    <table cellpadding="0" cellspacing="0" class="action" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
    <tbody>
    <tr>
    <td class="spacing" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#00000	;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 0;border: none;width: 24px;background: transparent;">&nbsp;</td>
    <td style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:	#00000	;border-collapse: collapse;vertical-align: top;background-color: 	#ffffff	;padding: 12px;border: 1px solid 	#DD521B	
     ;"><span style="color:	#00000	;"> Request: </span><br>
    ((REQUEST_BODY))<td class="spacing" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color: 	#00000	;border-collapse: collapse;vertical-align: top;background-color: #F8F8F8;padding: 0;border: none;width: 24px;background: transparent;">&nbsp;</td>
    </tr>
    </tbody>
    </table>
    <br>
    <br>
    <br>
    Kind regards,<br>
    <br>
    TOPDesk</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:#00000	
    ;border-collapse:collapse;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
    <tbody>
    <tr>
    <td align="center" colspan="3" style="font-family: Calibri, Arial, Verdana, sans-serif;font-size: 15px;color:#00000	;border-collapse:collapse;line-height: 23px;padding-top: 24px;">&nbsp;www.saintleo.edu/DoIT(352)-588-8888</td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>